<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
    <link rel="shortcut icon" href="assets/img/karina.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<div id="main">

    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="index.html" class="enlace">
                <img src="assets/img/karina.png" alt="" class="logo">
            </a>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="sobrenos.html">Nosotros</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li><a href="viandas.html">Viandas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section>
    
            <div class="catering">
                <h2 class="titulo">Servicios de Catering</h2>
                <div class="catering-img">
                    <img src="assets/img/catering.png" alt="" class="imagen-catering">
                </div>
                <div class="catering-txt">
                    <h3><span>Brindandote los mejores servicios para tus fiestas y eventos</span></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae at veniam dignissimos amet
                        nisi
                        eius minus assumenda, unde maxime odio officia voluptatem tempora hic distinctio pariatur
                        corrupti
                        autem ipsa sunt?</p>
                </div>
    
                <div class="footer">
                    <p>footer</p>
                    <div class="foo-cel">
                        <h4>Celular</h4>
                        <p>123123123</p>
                        <div class="foo-correo">
                            <h4>Correo</h4>
                            <p>abcdefg@gmail.com</p>
                        </div>
                    </div>
                    <h2 class="titulo-final">&copy; Pablo Contreras</h2>
                </div>
    
        </section>
    </body>

</div>

</html>